          <tr class="<%= $period %>" data-year="<%= $year %>" data-quarter="<%= $quarter %>">
            <td><% if($total) { %><span class="disclosure-closed"></span><% } %><%= $label %></td>
            % foreach (qw(run ride)) {
            % my $t = $_data->{$_};
              % if($t->{count}) {
            <td><%= $t->{count} %></td>
            <td><%= sprintf("%.02f mi", $t->{distance}) %></td>
            <td><%= sprintf("%.02f mi", $t->{distance}/$t->{count}) %></td>
              % } else {
            <td class="nodata"></td>
            <td class="nodata"></td>
            <td class="nodata"></td>
              % }
            % }
          </tr>