% layout 'default';
% title 'CardioTracker :: Cardio Activities';
% content header => begin
    %= javascript '/yarn_components/jquery/dist/jquery.min.js'

    %= javascript '/yarn_components/datatables.net/js/jquery.dataTables.min.js'
    %= javascript '/yarn_components/datatables.net-bs4/js/dataTables.bootstrap4.min.js'
    %= stylesheet '/yarn_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css'

    %= stylesheet '/yarn_components/bootstrap/dist/css/bootstrap.min.css'
    %= javascript '/yarn_components/bootstrap/dist/js/bootstrap.min.js'

    %= javascript '/js/main.js';
% end
% use List::Util qw(max);

<div class="container">
  <table class="cardio">
    <thead>
    <tr>
      <th>Date</th>
      <th>Running</th>
      <th>Max % Increase</th>
      <th>Cycling</th>
      <th>Max % Increase</th>
    </thead>
    <tbody>
      % my ($r_max, $c_max) = (0,0);
      % foreach (@$activities) {
      % next unless($_->is_outdoor_activity);
      % next unless($_->is_running_activity || $_->is_cycling_activity);
      <tr>
        <td data-order="<%= $_->start_time->strftime('%F') %>"><%= $_->start_time->strftime('%D') =~ s`(^|/)0`$1`rg; %></td>
      % if($_->is_running_activity) { $r_max = $r_max || $_->distance->normalized_value;
        <td class="<%= $_->event ? 'event' : '' %>" title="<%= $_->event ? $_->event->description : '' %>" data-search="running"><%= $_->distance->description_normalized %></td>
        <td><%= sprintf("%.2f", 100*($_->distance->normalized_value-$r_max)/$r_max) %>%</td>
        <td></td>
        <td></td>
      % $r_max = max($r_max, $_->distance->normalized_value);
      % } elsif($_->is_cycling_activity) { $c_max = $c_max || $_->distance->normalized_value;
        <td data-search="cycling"></td>
        <td></td>
        <td class="<%= $_->event ? 'event' : '' %>" title="<%= $_->event ? $_->event->description : '' %>"><%= $_->distance->description_normalized %></td>
        <td><%= sprintf("%.2f", 100*($_->distance->normalized_value-$c_max)/$c_max) %>%</td>
      % $c_max = max($c_max, $_->distance->normalized_value);
      % }
      </tr> 
      <% } %>
    </tbody>
  </table>
</div>
