% use List::Util qw(sum max);
% use DateTime::Format::Duration;
% use DCS::DateTime::Extras;

% layout 'default';
% title 'CardioTracker :: Cardio Events';
% content header => begin
    %= javascript '/vendor/jquery/dist/jquery.min.js'

    %= javascript '/vendor/datatables.net/js/jquery.dataTables.min.js'
    %= javascript '/vendor/datatables.net-bs4/js/dataTables.bootstrap4.min.js'
    %= stylesheet '/vendor/datatables.net-bs4/css/dataTables.bootstrap4.min.css'

    %= stylesheet '/vendor/bootstrap/dist/css/bootstrap.min.css'
    %= javascript '/vendor/bootstrap/dist/js/bootstrap.min.js'

    %= javascript '/js/main.js';
% end

<div class="container">
  % my @upcoming = grep { $_->event->scheduled_start > DateTime->now } reverse(@$registrations);
  % if(@upcoming) {
  <h3>Upcoming</h3>
  <table class="grid events">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Date</th>
      <th>Distance</th>
      <th>Days Until</th>
      <th>Weeks Until</th>
      <th>Months Until</th>
      <th>Registered</th>
      <th>Fee</th>
      <th>Fundraising</th>
    </tr>
    % my $now = DateTime->now;
    % foreach my $reg (@upcoming) {
      % my $event = $reg->event;
      % my $days = $now->delta_days($event->scheduled_start)->in_units('days');
      % my $weeks = $days/7;
      % my $months = $event->scheduled_start->yearfrac($now)*12;
      <tr>
        <td><%= $event->name %></td>
        <td><%= $event->event_type->description %></td>
        <td><%= $event->scheduled_start->strftime('%a %D') =~ s|(?<=[ /])0||r %></td>
        <td><%= $event->distance->description %></td>
        <td><%= $days %></td>
        <td><%= dec_format($weeks, 1) %></td>
        <td><%= dec_format($months, 1) %></td>
        <td><%= $reg->registered %></td>
        <td><%= currency_format($reg->fee) %></td>
        <td><%= $reg->fundraising_minimum ? currency_format(sum(map { $_->amount }$reg->donations)//0).'/'.currency_format($reg->fundraising_minimum) : '' %></td>
      </tr>
    % }
  </table>
  % }
  % my @completed = grep { $_->event->scheduled_start < DateTime->now } reverse(@$registrations);
  % if(@completed) {
  <hr />
  <h3>Completed</h3>
  <table class="grid events">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Date</th>
      <th>Distance (Rated)</th>
      <th>Distance (Actual)</th>
      <th>Time</th>
      <th>Pace</th>
      <th>Speed</th>
      <th>Fee</th>
      <th>Fundraising</th>
    </tr>
    % my $year = $completed[0]->event->scheduled_start->year;
    % foreach my $reg (@completed) {
    % my $event = $reg->event;
    % if ($year != $event->scheduled_start->year) {
      <tr><td colspan="10" class="spacer"></td></tr>
    % }
    % $year = $event->scheduled_start->year;
    % my $activity = $event->activities->search({ 'user_activities.user_id' => 1 }, { join => 'user_activities' })->first;
    % my $fmt = DateTime::Format::Duration->new(pattern => '%T', normalise => 1);
    <tr>
      <td><%= $event->name %></td>
      <td><%= $event->event_type->description %></td>
      <td><%= $event->scheduled_start->strftime('%a %D') =~ s|(?<=[ /])0||r %></td>
      <td><%= $event->distance->description %></td>
      % if(defined($activity)) {
      % my $result = $activity->result;
        % if(defined($result)) {
      <td><%= $activity->distance->description_normalized %></td>
      <td><%= $fmt->format_duration($result->net_time) %></td>
      <td><%= $activity->is_running_activity ? $fmt->format_duration($result->pace) : '' %></td>
      <td><%= $activity->is_cycling_activity ? sprintf('%.02f', $result->speed) : '' %></td>
        % } else {
      <td colspan="4" class="dnf"></td>
        % }
      % } else {
      <td colspan="4" class="dns"></td>
      % }
      <td><%= currency_format($reg->fee) %></td>
      <td><%= $reg->fundraising_minimum ? currency_format(sum(map { $_->amount }$reg->donations)//0).'/'.currency_format($reg->fundraising_minimum) : '' %></td>
    </tr>
    % }
  </table>
  % }
</div>
