%syntax-version=1.0.0
%project=moove

create_initial_schema 2019-12-24T20:44:02Z root <root@a16aa12d995b> # creating initial schema
make_donation_address_optional 2020-02-20T18:28:22Z root <root@04e0dcf322a9> # not all FR sites provide donor addresses
migrate_to_v2_schema 2020-05-04T13:52:38Z root <root@6f7a7c812557> # recreate schema for v2
add_friendships 2021-01-10T16:01:13Z root <root@8227d671b6dd> # add table for user friendship
differentiate_pace_and_speed 2021-02-04T15:18:04Z root <root@8cca9a39a429> # track separately activities for which speed and pace are applicable
add_normal_distance_view 2021-02-16T03:34:30Z root <root@74d87bac2c73> # for sorting purposes create a view to pre-normalize distances
add_user_nominal_activity 2021-04-06T20:07:35Z root <root@74d87bac2c73> # store ongoing periodic user goals
unit_of_measure_type 2022-07-28T14:32:34Z root <root@47a4f036b1d4> # add types like distance/rate/time to categories units of measure
rename_event_series_column 2022-08-02T14:07:54Z root <root@47a4f036b1d4> # rename EventSeriesEvent.event_group_id to event_series_id to disambiguate it
add_runsignup_external_data_source 2022-10-22T19:38:42Z root <root@f48a6e133dd4> # add RunSignup external data source
add_bodyweight_context 2023-02-09T14:43:18Z root <root@e99c1c58dab5> # Add an activity context for body weight exercises and enforce non-null contexts on activity types
add_virtual_event_types 2023-03-27T20:08:50Z root <root@4263e418f9aa> # add column to eventtype to mark virtual types
add_rtrt_external_data_source 2023-04-15T21:00:16Z root <root@9e707f535c7c> # Add Real-Time Race Tracking entry to External Data Source
add_raceresult_to_externaldatasource 2023-06-21T22:06:27Z root <root@dc2f79778a23> # add RaceResult event importer
support_arbitrary_fields_for_event_import 2023-07-16T20:30:45Z root <root@abf5018297fb> # convert existing event and event activity identifiers to a key-value pair system
convert_nominal_time_frames_to_range 2023-07-31T14:35:07Z root <root@62f489b6c9b6> # instead of using a year and optional range, just use a required range for all nominals
add_missing_activity_types 2023-08-10T11:11:31Z root <root@7a46b26acda8> # create new activity types that may or may not already exist
