[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
[target "moove_dev"]
	uri = db:mysql://sqitch@db.digicow.net/moove_development
	registry = sqitch_moove_dev
[target "moove_prod"]
	uri = db:mysql://sqitch@db.digicow.net/prod_moove
	registry = sqitch_moove_prod
